.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;

  &__item {
    width: 100%;
    margin-bottom: 30px;

    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 90px) / 3);
      margin-left: 30px;
    }

    @media screen and(min-width: 1200px) {
      flex-basis: calc((100% - 180px) / 6);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid var(--main-icons-color);
    border-radius: 4px;
    fill: var(--main-icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent-text-color);
      border: 1px solid var(--accent-text-color);
    }
  }
}
